[defaults]
inventory      = ./inventory
roles_path    = ./roles
remote_user = vagrant
host_key_checking = False
retry_files_save_path = ./.ansible-retry
callback_whitelist = profile_tasks


[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
