users:
  - name: 'david'
    uid: 4467
    home: '/home/david_home'
  - name: john
    comment: John Doe
    groups:
      - wheel

packages:
  present: 
    name:
        - unzip
        - bind-utils
        - httpd